# arch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cshang/arch/: Application.java
src/main/java/com/cshang/arch/config/: CoreConfiguration.java  SwaggerConfiguration.java
src/main/java/com/cshang/arch/controller/community/: LoginController.java  UserController.java
src/main/java/com/cshang/arch/controller/community/model/: EditUserRequest.java  LoginRequest.java  Password.java  PasswordValidator.java  UpdateUserRequest.java  User.java
src/main/java/com/cshang/arch/controller/community/repository/: UserRepository.java
src/main/java/com/cshang/arch/controller/community/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cshang/arch/exception/: ApiError.java  ApiErrorName.java  ApiException.java  ErrorHandler.java  ValidationError.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/: UserTest.java
