spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS}
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

server.port = 9010
server.contextPath=/arch

swagger.resourcePackage=com.cshang.arch.controller
# default swagger url
# http://localhost:9010/arch/swagger-ui.html
